<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            height: 94vh;
            background-color: purple;
            padding: 10px;
            position: relative; /* Por padrão já é*/
            background-image: url(assets/img/target001.png);
            background-size: 100% 100%;
        }

        #conteudo {
            height: 200px;
            background-color: yellow;
            width: 400px;
            position: absolute; /* libera o left... */
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%); /*Arruma o left e top da imagem*/
            background-image: url(assets/img/target001.png);
            background-size: 100% 100%;
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo"></article>
    </section>
</body>
</html>