<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /* background-color: #000;
            background-image: url(assets/img/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand 
                color > img > position > repeat > size > attachement
            */

            background: black url(assets/img/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: #fff;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur voluptate officia, ex at cum beatae dignissimos nulla earum doloremque commodi recusandae quo nihil repellendus temporibus, voluptatem esse fugiat aut distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum obcaecati quo perspiciatis beatae quibusdam excepturi sapiente molestiae, ipsa et odit impedit minima eius illo, ut quaerat adipisci saepe tenetur a?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur voluptate officia, ex at cum beatae dignissimos nulla earum doloremque commodi recusandae quo nihil repellendus temporibus, voluptatem esse fugiat aut distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum obcaecati quo perspiciatis beatae quibusdam excepturi sapiente molestiae, ipsa et odit impedit minima eius illo, ut quaerat adipisci saepe tenetur a?</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur voluptate officia, ex at cum beatae dignissimos nulla earum doloremque commodi recusandae quo nihil repellendus temporibus, voluptatem esse fugiat aut distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum obcaecati quo perspiciatis beatae quibusdam excepturi sapiente molestiae, ipsa et odit impedit minima eius illo, ut quaerat adipisci saepe tenetur a?</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur voluptate officia, ex at cum beatae dignissimos nulla earum doloremque commodi recusandae quo nihil repellendus temporibus, voluptatem esse fugiat aut distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum obcaecati quo perspiciatis beatae quibusdam excepturi sapiente molestiae, ipsa et odit impedit minima eius illo, ut quaerat adipisci saepe tenetur a?</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur voluptate officia, ex at cum beatae dignissimos nulla earum doloremque commodi recusandae quo nihil repellendus temporibus, voluptatem esse fugiat aut distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum obcaecati quo perspiciatis beatae quibusdam excepturi sapiente molestiae, ipsa et odit impedit minima eius illo, ut quaerat adipisci saepe tenetur a?</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur voluptate officia, ex at cum beatae dignissimos nulla earum doloremque commodi recusandae quo nihil repellendus temporibus, voluptatem esse fugiat aut distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum obcaecati quo perspiciatis beatae quibusdam excepturi sapiente molestiae, ipsa et odit impedit minima eius illo, ut quaerat adipisci saepe tenetur a?</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur voluptate officia, ex at cum beatae dignissimos nulla earum doloremque commodi recusandae quo nihil repellendus temporibus, voluptatem esse fugiat aut distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum obcaecati quo perspiciatis beatae quibusdam excepturi sapiente molestiae, ipsa et odit impedit minima eius illo, ut quaerat adipisci saepe tenetur a?</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur voluptate officia, ex at cum beatae dignissimos nulla earum doloremque commodi recusandae quo nihil repellendus temporibus, voluptatem esse fugiat aut distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum obcaecati quo perspiciatis beatae quibusdam excepturi sapiente molestiae, ipsa et odit impedit minima eius illo, ut quaerat adipisci saepe tenetur a?</p>
    </main>
</body>
</html>